From: Christian Brauner <christian.brauner@ubuntu.com>
Date: Sat, 19 Sep 2020 21:05:36 +0200
Subject: commands: don't fail if unfreeze fails

We can e.g. fail the unfreeze because the freezer cgroup is not available and
then we erronously report that stopping the container failed.
---
 src/lxc/commands.c | 9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)

diff --git a/src/lxc/commands.c b/src/lxc/commands.c
index 3c1ca03..e416857 100644
--- a/src/lxc/commands.c
+++ b/src/lxc/commands.c
@@ -800,12 +800,11 @@ static int lxc_cmd_stop_callback(int fd, struct lxc_cmd_req *req,
 		else
 			TRACE("Sent signal %d to pidfd %d", stopsignal, handler->pid);
 
-		rsp.ret = cgroup_ops->unfreeze(cgroup_ops, -1);
-		if (!rsp.ret)
-			return 0;
+		ret = cgroup_ops->unfreeze(cgroup_ops, -1);
+		if (ret)
+			WARN("Failed to unfreeze container \"%s\"", handler->name);
 
-		ERROR("Failed to unfreeze container \"%s\"", handler->name);
-		rsp.ret = -errno;
+		return 0;
 	} else {
 		rsp.ret = -errno;
 	}
